APP_PATH=datastore
VUE_APP_VERIDA_ENVIRONMENT="testnet"
VUE_APP_VERIDA_APP_NAME="Verida Generic Demo"
VUE_APP_SCHEMA_PATHS="https://schemas.verida.io/"


VUE_APP_LOGIN_URI="https://vault.testnet.verida.io/mobile/auth-request.html"
VUE_APP_SERVER_URI="wss://auth-server.testnet.verida.io:7001"
VUE_APP_LOGO_URL="http://assets.verida.io/verida_logo.svg"


VUE_APP_VERIDA_USER_SESSION="verida_user_session"
